# basicAppLibrary

./: README.md  import-summary.txt  local.properties  settings.gradle
BasicAppLib/: build.gradle
BasicAppLib/src/main/: AndroidManifest.xml
BasicAppLib/src/main/java/com/baplib/: BapApplication.java
BasicAppLib/src/main/java/com/baplib/common/: AndroidVersionCheckUtils.java  DefaultParams.java  DensityUtil.java  FileSizeUtil.java  UIUtil.java
BasicAppLib/src/main/java/com/baplib/db/: BapDB.java
BasicAppLib/src/main/java/com/baplib/log/: BapLogConfig.java  BapLogger.java  BapStaticLogger.java
BasicAppLib/src/main/java/com/baplib/net/download/: BapImageLoader.java
BasicAppLib/src/main/java/com/baplib/net/http/: HttpHandler.java  HttpRequestMaker.java
BasicAppLib/src/main/java/com/baplib/qrcodescan/: IQRScanner.java
BasicAppLib/src/main/java/com/baplib/update/: BapUpdateConfig.java  UpdateManager.java
BasicAppLib/src/main/res/layout/: card_cell.xml  datepicker_time_layout.xml
BasicAppLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BasicAppLib/src/main/res/values-zh-rCN/: strings.xml
BasicAppLibDemo/: build.gradle
BasicAppLibDemo/src/main/: AndroidManifest.xml
BasicAppLibDemo/src/main/assets/: microlog.properties
BasicAppLibDemo/src/main/java/com/example/basicapplibdemo/: AboutActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java
BasicAppLibDemo/src/main/java/com/example/datasource/: HttpUtils.java
BasicAppLibDemo/src/main/java/com/example/db/: DemoDB.java
BasicAppLibDemo/src/main/java/com/example/entity/: Book.java
BasicAppLibDemo/src/main/res/layout/: activity_badgeview.xml  activity_calendar.xml  activity_crop.xml  activity_eventbus.xml  activity_eventbustrigger.xml  activity_loadimage.xml  activity_main.xml  activity_netstate.xml  activity_ninth.xml  activity_progressbar.xml  activity_progressbarcircletitle.xml  activity_progressbarhorizontaltitle.xml  activity_ptr_grid.xml  activity_showglobalerr.xml  activity_showgson.xml  activity_showhoricards.xml  activity_showhttp.xml  activity_showlog.xml  activity_showmultilanguage.xml  activity_specialui.xml  activity_update.xml  activity_uploadfile.xml  fragment_about.xml  fragment_horiexp_lean.xml  layout_child.xml
BasicAppLibDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BasicAppLibDemo/src/main/res/values-zh-rCN/: string.xml
(+100 files in other folders)
