apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/afilechooser.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/cropper.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/hellocharts-library.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.35.jar')
    compile files('libs/ormlite-core-4.35.jar')
    compile files('libs/ptr-lib-listfragment.jar')
    compile files('libs/ptr-lib-viewpager.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
